server.port=8762
spring.application.name=zuulservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


zuul.routes.catalog-service.path=/api/**
zuul.routes.catalog-service.service-id=book-catalog-service
zuul.routes.catalog-service.strip-prefix=false

